# FBCrashlytics

./: .gitignore  README.md
FBCrashlytics/: FBCrashlytics.sln
FBCrashlytics/FBCrashlytics.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FBCrashlytics.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FBCrashlytics/FBCrashlytics/FBCrashlytics/: App.xaml  App.xaml.cs  FBCrashlytics.csproj  MainPage.xaml  MainPage.xaml.cs
FBCrashlytics/FBCrashlytics/FBCrashlytics.Android/: FBCrashlytics.Android.csproj  MainActivity.cs
FBCrashlytics/FBCrashlytics/FBCrashlytics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FBCrashlytics/FBCrashlytics/FBCrashlytics.Android/Resources/: Resource.designer.cs
FBCrashlytics/FBCrashlytics/FBCrashlytics.iOS/: AppDelegate.cs  FBCrashlytics.iOS.csproj  Info.plist  Main.cs
FBCrashlytics/FBCrashlytics/FBCrashlytics.iOS/Properties/: AssemblyInfo.cs
